.half.left.image {
  display: flex;
  width: 100%;
  height: 50%;
  background-size: cover;
  background-position: center 70%;
  background-image: url(https://rawcdn.githack.com/jtwray/rvAirbnb-frontend/6dc126b…/src/images/tallNightSky.png);
  border-bottom: snow 3pt solid;
  border-style: inset;
  box-shadow: black -1px -1px 4px 0.2px;
  border-radius: 10px;
}
